# Treasures_of_ghost

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercur/treasuresofghost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercur/treasuresofghost/: Background.java  Cartouche.java  GameActivity.java  GameView.java  Ghost.java  HeroFly.java  MainActivity.java  SplashActivity.kt  WebActivity.kt
app/src/main/res/drawable/: ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mercur/treasuresofghost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
